spring.application.name=11-springboot-rest-app
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=system
spring.datasource.password=A_0230_a
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=9090

spring.jpa.hibernate.ddl-auto=create